const express = require("express");
const router = express.Router();
const uploadController = require("../controllers/upload");
const multer = require("multer");
const storage = multer.diskStorage({
  destination: "./images",
  filename(req, file, cb) {
    cb(null, `${file.originalname}`);
  }
});
const uploadImg = multer({ storage });
const {
  validateParam,
  validateBody,
  schemas
} = require("../helpers/routeHelpers");

router.route("/").post(uploadImg.single("img"), uploadController.uploadImg);

module.exports = router;
